R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-3  exactextractr_0.9.1 rgdal_1.6-7        
 [4] knitr_1.43          units_0.8-3         tmap_3.3-3         
 [7] classInt_0.4-9      sp_2.0-0            stars_0.6-3        
[10] sf_1.0-14           abind_1.4-5         pastecs_1.3.21     
[13] lubridate_1.9.2     forcats_1.0.0       stringr_1.5.0      
[16] dplyr_1.1.2         purrr_1.0.2         tidyr_1.3.0        
[19] tibble_3.2.1        ggplot2_3.4.3       tidyverse_2.0.0    
[22] readr_2.1.4         haven_2.5.3         rdhs_0.7.6         
[25] downloader_0.4      here_1.0.1          groundhog_3.1.2    

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0   viridisLite_0.4.2  fastmap_1.1.1      leaflet_2.2.0     
 [5] XML_3.99-0.14      digest_0.6.33      timechange_0.2.0   lifecycle_1.0.3   
 [9] terra_1.7-39       magrittr_2.0.3     compiler_4.3.1     rlang_1.1.1       
[13] sass_0.4.7         tools_4.3.1        utf8_1.2.3         yaml_2.3.7        
[17] htmlwidgets_1.6.2  KernSmooth_2.23-22 withr_2.5.0        leafsync_0.1.0    
[21] grid_4.3.1         fansi_1.0.4        e1071_1.7-13       leafem_0.2.0      
[25] colorspace_2.1-0   scales_1.2.1       dichromat_2.0-0.1  cli_3.6.1         
[29] rmarkdown_2.24     generics_0.1.3     rstudioapi_0.15.0  storr_1.2.5       
[33] tzdb_0.4.0         tmaptools_3.1-1    DBI_1.1.3          cachem_1.0.8      
[37] proxy_0.4-27       parallel_4.3.1     base64enc_0.1-3    vctrs_0.6.3       
[41] boot_1.3-28.1      jsonlite_1.8.7     hms_1.1.3          crosstalk_1.2.0   
[45] jquerylib_0.1.4    glue_1.6.2         lwgeom_0.2-13      codetools_0.2-19  
[49] stringi_1.7.12     gtable_0.3.4       raster_3.6-23      munsell_0.5.0     
[53] pillar_1.9.0       rappdirs_0.3.3     htmltools_0.5.6    R6_2.5.1          
[57] rprojroot_2.0.4    evaluate_0.21      lattice_0.21-8     png_0.1-8         
[61] bslib_0.5.1        class_7.3-22       Rcpp_1.0.11        xfun_0.40         
[65] pkgconfig_2.0.3   
